[
  {
    "height": 28,
    "layer": "top",
    "output": [
      "DP-3",
      "eDP-1"
    ],
    "modules-left": [
      "group/system"
    ],
    "modules-center": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      "custom/progress",
      "custom/systemd",
      "pulseaudio",
      "backlight",
      "battery",
      "group/trayGroup",
      "custom/dunst",
      "clock"
    ],
    "backlight": {
      "format": "<span foreground='#928374'>{icon}</span> {percent}%",
      "format-icons": [
        ""
      ],
      "tooltip": false
    },
    "battery": {
      "format": "<span foreground='#928374'>{icon}</span> {capacity}%",
      "format-charging": "<span foreground='#928374'></span> {capacity}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        ""
      ],
      "states": {
        "critical": 15,
        "warning": 30
      }
    },
    "clock": {
      "interval": 60,
      "format": "{:%H:%M}",
      "rotate": 0,
      "tooltip": false
    },
    "cpu": {
      "format": "<span foreground='#928374'></span> {usage}%",
      "states": {
        "critical": 90,
        "warning": 70
      }
    },
    "custom/dunst": {
      "exec": "dunst.sh",
      "on-click": "dunstctl set-paused toggle",
      "restart-interval": 1,
      "tooltip": false
    },
    "custom/logo": {
      "format": "   ",
      "tooltip": false
    },
    "custom/mako": {
      "exec": "mako.sh",
      "on-click": "mako-toggle.sh",
      "restart-interval": 1,
      "tooltip": false
    },
    "custom/progress": {
      "exec": "waybar-progress.sh",
      "interval": 1,
      "return-type": "json"
    },
    "custom/systemd": {
      "exec": "waybar-systemd.sh",
      "interval": 10,
      "return-type": "json"
    },
    "custom/trayicon": {
      "format": "󰅁",
      "tooltip": false
    },
    "disk": {
      "format": "<span foreground='#928374'></span> {percentage_free}%",
      "states": {
        "critical": 90,
        "warning": 70
      }
    },
    "group/system": {
      "drawer": {
        "click-to-reveal": true,
        "transistion-left-to-right": true,
        "transition-duration": 250
      },
      "modules": [
        "custom/logo",
        "cpu",
        "memory",
        "disk",
        "network"
      ],
      "orientation": "inherit"
    },
    "group/trayGroup": {
      "drawer": {
        "click-to-reveal": true,
        "transistion-duration": 250,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/trayicon",
        "tray"
      ],
      "orientation": "inherit"
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "default": "_",
        "active": "_"
      },
      "window-rewrite": {
        "title<.*youtube.*>": ""
      },
      "on-click": "activate",
      "show-special": false,
      "on-scroll-up": "hyprctl dispatch workspace r-1",
      "on-scroll-down": "hyprctl dispatch workspace r+1",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "browser": "",
        "discord": "",
        "chat": "<b></b>",
        "active": "",
        "default": ""
      }
    },
    "memory": {
      "format": "<span foreground='#928374'></span> {}%",
      "states": {
        "critical": 90,
        "warning": 70
      }
    },
    "network": {
      "format-disconnected": " <span foreground='#928374'></span> ",
      "format-ethernet": "<span foreground='#928374'></span> {ifname}",
      "format-linked": "<span foreground='#928374'></span> {ifname}",
      "format-wifi": "<span foreground='#928374'></span> {essid}",
      "interval": 2,
      "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n {bandwidthDownBits}\n {bandwidthUpBits}"
    },
    "pulseaudio": {
      "format": "<span foreground='#928374'>{icon}</span> {volume}% {format_source}",
      "format-bluetooth": "<span foreground='#928374'>{icon}</span> {volume}% {format_source}",
      "format-bluetooth-muted": "<span foreground='#928374'> {icon}</span> {format_source}",
      "format-icons": {
        "car": "",
        "default": [
          "",
          "",
          ""
        ],
        "hands-free": "",
        "headphone": "",
        "headset": "",
        "phone": "",
        "portable": ""
      },
      "format-muted": "<span foreground='#928374'></span> {format_source}",
      "format-source": "<span foreground='#928374'></span> {volume}%",
      "format-source-muted": "<span foreground='#928374'></span>",
      "on-click": "pwvucontrol",
      "on-scroll-down": "volume-control.sh --dec",
      "on-scroll-up": "volume-control.sh --inc"
    },
    "tray": {
      "icon-size": 12,
      "rotate": 0,
      "spacing": 7
    }
  }
]